<!DOCTYPE html>
<html>
<head>
	<title>Personal Website</title>
	<meta charset="utf-8">
	<style type="text/css">
		body{
			font-family:微軟正黑體;
			background-image: url("img/doge2.jpg");
			background-repeat:repeat-y;
			background-size:100%,100%;
		}
		footer{
			background-color:#1C1C1C;
		}
		.nav{
			position: relative;
			background-color:#1C1C1C;
		}
		.navgation{
			position: relative; 
			background-color:#1C1C1C;
			padding:9px;
			border:20px;
			font-size:15px;
			color: white;
		}
		.img{
			position: relative;
			width: 45%;
			left: 340px;	
		}
	
		.imgvol1{
			width: 30%;
			position:relative;
			left: 250px;
		}
		.imgvol2{
			width: 30%;
			position:relative;
			left: 350px;
		}
		
		
		a{
			color: white;
		}
		.banner{
			position: relative;
			left: 340px;
		}
		
		.txet{			
			font-size: 100px;
		}
		section{
			background-color: white;
			border: 1px #1C1C1C solid;
			width: 80%;
			margin-top: 30px;
			margin-left: 12%;			
		}
		.aside{
			background-color: orange;
			font-size: 14px;
			position: fixed;
			right: 0px;
			top: 70%;
  			width: 235px;
  			padding:7px;
		}
		.icon{
			width: 10%;
		}
	</style>
</head>
<body>
	<a name="head">
	<div style=" background-color: #1C1C1C ;padding: 0px;">
		<img src="img/logo.jpg" class="icon" style="position: relative;left: 700px; ">
	</div>
	<div>

		<ul class="nav" align="center">
			<li class="navgation"><a href="#first">個人簡介</a>&emsp;&emsp;<a href="#second">社團經驗</a>&emsp;&emsp;<a href="#thrid">興趣</a>&emsp;&emsp;<a href="#foth">大學四年的自我期許、目標</a>&emsp;&emsp;<a href="#five">生活記錄</a></li>
		</ul>
	</div>
	<section style="height: 800px;">
		<a name="first">
			<div>
				<img src="img/1.jpg" class="banner">
			</div>
		</a>
		<header>
			<img src="img/head.jpg" class="img">
		</header>
		<div style="text-align: center;font-size: 19px">
			<p>姓名:張樂杰</p>
			<p>生日:07/23/2000</p>
			<p>生理性別:男性</p>
			<P>興趣:打排球、踏青</P>
			<P>學歷:東門國小-三民國中-竹北高中-中原大學資管系</P>
		</div>
	</section>
	<section style="height:800px;">
		<a name="second">
			<div>
				<img src="img/2.jpg" class="banner">
			</div>
		</a>
		<div>
			<img src="img/club.jpg" class="img">
		</div>
		<P style="text-align: center;font-size: 19px">高一高二時曾經參加大眾傳播社<br>對當時的我影響很深，高一時覺得很有趣，便持續參加了兩學期。<br>除了學習到相關的知識外，也讓我學習到許多主辦活動。<br>與人合作的經驗，給了我充實的高中生活。<br>高二時我也決定繼續擔任社團幹部，<br>成為主辦社團大多樹活動，還有課程的一員。<br>過程中，我也學習到許多應用剪片軟體的技巧，雖然花了更多時間參與社團活動，但卻讓我覺得收穫的比付出還多。
	</section>	
	<section style="height: 750px;">	
		<a name="thrid">
			<div>
				<img src="img/3.jpg" class="banner">
			</div>
		</a>
		<div>
			<img src="img/107新生盃.jpg" class="imgvol1">
			<img src="img/108新生盃.jpg" class="imgvol2">
		</div>
		<div>
			<p style="position: relative;
			left: 250px;">這張圖片是去年時我加新生盃排球賽，高三時我才第&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;這張圖片則是今年的新生盃，不過和去年最大的不同<br>一次接觸排球運動，排球的基礎跟動作的流暢美感深&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;是，今年我變成了學長，換成我要帶領學弟參加新生<br>深吸引了我的目光，加上當時我去觀看了世大運排球&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;盃給人一種奇妙的感覺，也是在提醒我自己一年過去<br>賽認識了國家隊的個個好手，以及像是楊孟樺帶傷上&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;了應該要有所進步而不是原地踏步，接觸這項運動教<br>陣拼命救球的身姿更在我腦海裡留下深深的印象，打&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;會了我很多事，我常常想要變得更好，但是卻又忽視<br>開了我對排球的大門。&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;最基本的努力，常常想要走小道通往目標，但是確會<br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;失去該有的基礎，而基礎往往才是在過程中最需要努<br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;力不斷去累積的，每一個比賽場上輕鬆的動作，都是<br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;每一天、每一次慢慢累積起來的，賽場上表現出來的<br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;水準，一定是每一天用更高強度訓練出來的。</p>
		

		</div>
	</section>
	<section style="height: 1600px;">
		<a name="foth">
			<div>
				<img src="img/4.jpg" class="banner">
			</div>
		</a>
		<div>
			<img src="img/gra.jpg" class="img">
		</div>
		<p style="font-size:18px;position: relative;left: 340px;">&emsp;&emsp;高中畢業時我對大學生活有很多不同的想法，當時希望的想法是，<br>希望自己能夠在指考中錄取比學測時更好的學校，然後有機會的話大學<br>畢業後再往學歷更好的研究所走。<br>&emsp;&emsp;考試結束後，我消極了很常一段時間，覺得自己很沒用，不太會讀<br>書又沒什麼專長，進入大學後，我被許多人鼓勵，現在的我期許自己在<br>大學四年中能夠把英語能力學得更好，並且在這之餘，能夠學習第三外<br>語，培養良好的生活習慣，獲得程式語言相關的證照，打球方面也希望<br>自己能比以前更進步。
		</p>
		<div>
			<img src="img/5.jpg" class="banner">
		</div>
		<div>
			<img src="img/target.jpg" class="img">
		</div>
		<p style="font-size: 20px;font-weight: bold;position: relative;left: 370px;">1.TOEIC 850 up<br>2.學習第三外語<br>3.考取資管系相關證照<br>4.培養良好身活習慣<br>5.增進自己運動上的表現</p>
	</section>
	<section style="height:1100px;">
		<a name="five">
			<div>
				<img src="img/6.jpg" class="banner">
			</div>
		</a>
		<div>
			<img src="img/107新生盃.jpg"class="img" style="left: 170px;width: 35%">
			<img src="img/all.jpg" class="img"style="left: 250px;width: 35%;">
		</div>
		<div>
			<img src="img/perso2.jpg"class="img" style="left: 170px;width: 35%">
			<img src="img/run.jpg"class="img"style="left: 250px;width: 35%;">
		</div>
		<div>
			<img src="img/target.jpg"class="img" style="left: 170px;width: 35%">
			<img src="img/perso3.jpg"class="img" style="left: 250px;width: 35%">
		</div>
	</section>
	<div class="aside"><p>電話：0908157942<br>地址：320桃園市中壢區普忠路202號<br>e-mail：voyoq101@gmail.com<br></p>
		<div>
			<a href="https://www.instagram.com/happyhappyjay/?hl=zh-tw"><img src="img/insta.jpg" class="icon" ></a>
			<a href="https://www.facebook.com/profile.php?id=100007084114676"><img src="img/fb.jpg" class="icon"></a>
			<a href="#head"><img src="img/arrow.jpg" class="icon"></a>
		</div>
	</div>		
	
	
	<footer>
		<p style="color:white;text-align: center;">版權所有者為"張樂杰"</p>
		
	</footer>
</body>
</html>